<!Doctype html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<style>
  *{
    box-sizing:border-box;
  }
  
  body{
    margin:0;
    padding:0;
    background-color:rgb(226, 249, 246);   
  }
  
  .ju{display:flex;justify-content:flex-start;align-items:center;
   background-color:white;
    max-height:20vh;
  }

  .ju p{color:rgb(63, 170, 177);
    font-size:60px;text-align:center;
  }
  .box{height:30px;margin-left:10%;margin-right:3%;
          width:30px;border-radius:50% 50% 50% 50%;
          border:1px solid rgb(10, 39, 53);border-right:1px dotted rgb(31, 98, 156);
            background-color:rgba(30, 102, 126, 0.237);
           
  }

  .jon{display:flex;box-shadow:1px 1px 10px 1px rgba(40, 161, 159, 0.635) inset;justify-content:center;border-top:2px solid rgba(20, 164, 204, 0.731);}
  .juhi{display:flex;margin-top:2%;
   flex-wrap:wrap;width:90vw;
    justify-content:center;margin-left:0;margin-right:0;
  }

  .juhi img{border-radius:9% 9% 0 0;
   padding:3%;border-bottom:1.8px solid rgb(255, 255, 255);
    width:100%;height:auto;margin-bottom:1%;
  }

  .ju img{width:30px;margin-top:-1%;
    height:30px;margin-left:80%;
    position:absolute;
    left:8%;}

  .column{margin-top:0;padding:0.5%; 
    max-width:25%;
  }
  .footer div{margin:auto;line-height:40%;}
 .footer{display:flex;margin-left:0; margin-right:0;
	justify-content:center;align-items:center;
  text-align:center;
	min-height:20vh;
	background-color:rgb(61, 56, 56);
	color:rgb(191, 196, 197);
	letter-spacing:7px;
	font-size:20px;}
  @media only screen and (max-width:600px){
          .column{
            max-width:50%;
          }
          .ju img{margin-left:77%;margin-top:-2%;
    }
	  .ju{
    max-height:15vh;
  }
	  .footer{
	min-height:15vh;
	
	letter-spacing:5px;
	font-size:17px;}

          
  }
   @media only screen and (max-width:300px){
                           .column{
                                    max-width:100%;}
            
                                     body .footer{
                                    width:100vw;height:120px;
                                      background-color:rgb(61, 56, 56);text-align:center;
                                      color:rgb(191, 196, 197);
                                      letter-spacing:2px;
                                      font-size:10px;}

                                      .ju p{
                                      font-size:40px;}

                                      .box{height:40px;
                                           margin-left:7%;
                                           margin-right:4%;
                                            width:40px;
  }
          .ju{height:10vh;}
          .ju img{margin-left:70%;margin-top:-3%;
          }
          }
  @media only screen and (max-width:180px){
            .ju p{
                  font-size:25px;

  }
  .box{height:20px;
       margin-left:3%;
       margin-right:2%;
        width:20px;

  }
   .ju img{margin-left:70%;  
           margin-top:-4%;
           height:20px;
           width:20px;
    }
          }

</style>
<body>
  
    <div class="ju"><div class="box"></div><p>All</p><a href="index.html"><img src="1.png" ></a></div>
    
    <div class="jon">
          <div class="juhi">
  
        <div class="column">
          <img src="images\p1.jpg">
          <img src="images\p2.jpg">
          <img src="images\p4.jpg">
          <img src="images\p16.jpg">
          <img src="images\p8.jpg">
          <img src="images\1.jpg">
          <img src="images\b5.jpg">
          <img src="images\b6.jpg">
          <img src="images\l1.jpg">
          <img src="images\l2.jpg">
          <img src="images\l13.jpg">
          
</div>

<div class="column">
          <img src="images\p5.jpg">
          <img src="images\p6.jpg">
          <img src="images\p7.jpg">
          <img src="images\p17.jpg">
          <img src="images\2.jpg">
          <img src="images\b7.jpg">
          <img src="images\l4.jpg">
          <img src="images\l5.jpg">
          <img src="images\l6.jpg">
          <img src="images\l14.jpg"> 
    
</div>

<div class="column">
          <img src="images\p9.jpg">
          <img src="images\p10.jpg">
          <img src="images\b1j.jpg">
          <img src="images\b2.jpg">
          <img src="images\p11.jpg">
          <img src="images\3.jpg">
          <img src="images\b9.jpg">
          <img src="images\l7.jpg">
          <img src="images\l8.jpg">
          <img src="images\l9.jpg">
          <img src="images\l3.jpg">
  
</div>

<div class="column">
          <img src="images\p13.jpg">
          <img src="images\p14.jpg">
          <img src="images\p15.jpg">
          <img src="images\p12.jpg">
          <img src="images\b3.jpg">
          <img src="images\b4.jpg">
          <img src="images\4.jpg">
          <img src="images\5.jpg">
          <img src="images\6.jpg">
          <img src="images\l10.jpg">
          <img src="images\l11.jpg">
          <img src="images\l12.jpg">
    </div>
    </div>
  </div>

  <div class="footer">
      <div>
      <p>@Abhay kumar</p>
      <p>aa8aaagkp@gmail.com</p>
      <p>Infinite loop</p>
      </div>
  </div>
  </body>
  </html>
