<!Doctype html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<style>
	*{
		box-sizing:border-box;
	}
	body{background-image:url("wallpapers/14.jpg");
	background-size:cover;background-
	position:relative;
	text-align:center;
	width:100% !important;
	margin:auto;
	height:100vh;
		margin:0px;
		padding:0px;
	}
	.parent{margin:auto;
		 position:absolute;
		 top:0px;
		 left:0px;
		width:100%;
	
	}
	.border{border:1px solid rgb(202, 202, 108);
		border-top:0;border-radius:0 0 70% 70%;
		left:5%;
		right:5%;
		 width:90%;
		
         top:0;height:40vh;
		 position:absolute;


	}
	.first{
		margin:auto;font-size:40px;font-family: "Sofia", sans-serif;
		width:100%;color:white;padding-top:10px;
		text-align:center;
		height:15vh;
	}
			  a:hover{transform:translate(0%, -15%);background: linear-gradient(-145deg, rgb(173, 135, 65), rgb(255, 206, 118));box-shadow:  -10px -8px 7px rgb(196, 150, 70) inset,-2px -2px 2px 2px rgb(105, 87, 52),2px 2px 3px 1px rgb(255, 206, 118);
				              
				            
				             

			  }
	a{  z-index:10;
		box-shadow:  10px 8px 7px rgb(196, 150, 70) inset,2px 2px 2px 2px rgb(105, 87, 52),-2px -2px 3px 1px rgb(255, 206, 118);
        border-radius:50%;
		padding:40px;background: linear-gradient(145deg, rgb(173, 135, 65), rgb(255, 206, 118));
		
		display:inline-block;
		
	}
	.second{margin:auto;
		width:90%;
		height:85vh;
	}
	.up{
		height:20vh;
		
		
	}
	.down{ height:60vh;display:flex;
		
		
	}
	.lw,.rw{display:flex;flex-direction:column;
		width:90%;height:100%;margin:auto;
		
	}
	.circle{text-align:center;font-size:20px;
		width:100px;margin:auto;
		height:100px;color:white;
		border-radius:50%;


	}
   
	
	.left,.right{
		width:35vw;height:100%;margin:auto;
		
	}

	@media only screen and (min-width:700px) /*for laptop*/
	{               
	
	.parent{position:absolute;top:0;left:0;}
	  .first{margin-left:-26%;
		font-family:"Sofia", sans-serif;
		font-size:40px;
		text-align:center;
		height:15vh;width:100%;
	}
	.border{border:1px 0 0 0 solid rgb(255, 206,118);

		
		 width:40vw;
         top:10%;left:60%;height:0;
		 position:absolute;}
		


	.second{
		width:100vw;
		height:85vh;display:flex;
	}

	.background{background-image:url("wallpapers/14.jpg");background-size:cover;position:relative;
	    		  text-align:center;
		width:100% !important;
		margin:auto;height:100vh;}
	.up{margin:auto;width:60%;
		height:100%;
	}

	.down{ width:40%;margin:auto;height:100%;display:flex;
		
		
	}
	.lw,.rw{display:flex;flex-direction:column;
		width:90%;height:100%;margin:auto;		
	}
	
	.circle{text-align:center;
		width:100px;margin:auto;
		height:100px;color:#ffffff;
		border-radius:50%;font-size:30px;}
	.c1{text-align:center;
		width:50vw !important;
		margin:auto;color:white !important ;
		color:#045256;
		border-radius:20px;


	}
	
				              
				            
				             

							
	.c1 a{
		padding:120px;margin-top:12%;
		
		box-shadow:  15px 8px 7px rgb(196, 150, 70) inset,2px 2px 2px 2px rgb(105, 87, 52),-2px -2px 3px 1px rgb(255, 206, 118);
            
		background: linear-gradient(145deg, rgb(173, 135, 65), rgb(255, 206, 118));		
	}

		
				
	}



	
	@media only screen and (max-width:330px) /*for mimobile*/
	{               
	
	.parent{position:absolute;top:0;left:0;}
	  .first{
		font-family:"Sofia", sans-serif;
		font-size:30px;
		text-align:center;
		height:15vh;width:100%;
	}
	.border{border:1px 0 0 0 solid rgb(255, 206,118);

		
		 width:40vw;
         top:10%;left:20%;height:0;
		 position:absolute;}
		


	.second{
		width:100vw;
		height:85vh;display:flex;flex-direction:column;
	}

	.background{background-image:url("wallpapers/14.jpg");background-size:cover;position:relative;
	    		  text-align:center;
		width:100% !important;
		margin:auto;height:100vh;}
	.up{margin:auto;width:100%;
		height:100%;
	}

	.down{ width:100%;margin:auto;height:100%;display:flex;flex-direction:column;
		
		
	}
	.lw,.rw{display:flex;flex-direction:column;
		width:90%;height:100%;margin:auto;		
	}
	
	.circle{text-align:center;
		width:90px;margin:auto;
		height:90px;color:#ffffff;
		border-radius:50%;font-size:10px;}
	.c1{text-align:center;
		width:100vw !important;
		margin:auto;color:white !important ;
		color:#045256;
		border-radius:20px;


	}
	
				              
				            
				             
       a{padding:20px;}
							
	.c1 a{
		padding:20px;margin-top:12%;
		
		box-shadow:  15px 8px 7px rgb(196, 150, 70) inset,2px 2px 2px 2px rgb(105, 87, 52),-2px -2px 3px 1px rgb(255, 206, 118);
            
		background: linear-gradient(145deg, rgb(173, 135, 65), rgb(255, 206, 118));		
	}

		
				
	}

	



	
	
  
</style>
<body>
	
	<div class="background"></div>
	<div class="border"></div>
	 <div class="parent">
	 	<div class="first">Graphic design</div>
	 	
	 	<div class="second">
	 		
	 		<div class="up">
	 			
	 			 <div class="circle c1"><a href="all.html"></a><br>All</div>
	 			</div>

	 		<div class="down">
	 			<div class="left">
	 				<div class="lw">
	 				<div class="circle"><a href="pos.html"></a><br>Poster</div>
	 				<div class="circle"><a href="certi.html"></a><br>Certificate</div></div>
	 			</div>
	 			<div class="right">
	 				<div class="rw">
	 				<div class="circle"><a href="loo.html"></a><br>Logo</div> 
	 				<div class="circle"><a href="bcard.html"></a><br>Card</div></div>
	 			</div>
	 		</div>
	 	</div>
	 </div>
</body>
</html>